server {
  listen 80;
   # 你的域名
   server_name p.example.com; 
   return 301 https://$host$request_uri;
   location / {
      # 你需要反代的emby服务器域名
      proxy_pass https://emby.example.com; 
 } 
}  
map $http_upgrade $connection_upgrade {
   default upgrade;
   ''      close;
}
server {
   listen 443 ssl http2;
   # 你的域名
   server_name p.example.com;
   # 你的证书
   ssl_certificate /root/cert/example.com.cer;
   ssl_certificate_key /root/cert/example.com.key;

   client_max_body_size 20M;
   add_header X-Frame-Options "SAMEORIGIN";
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Content-Type-Options "nosniff";

   location / {
       # 你需要反代的emby服务器域名
       proxy_pass https://emby.example.com;
       # 你需要反代的emby推流地址
       proxy_redirect https://stream1.example.com/ https://p.example.com/s1/;
       proxy_redirect https://stream2.example.com/ https://p.example.com/s2/;
       proxy_redirect https://stream3.example.com/ https://p.example.com/s3/;
       proxy_redirect https://stream4.example.com/ https://p.example.com/s4/;
       # 你需要反代的emby服务器主页
       proxy_set_header Referer "https://emby.example.com/web/index.html"; 
       proxy_set_header Upgrade $http_upgrade; 
       proxy_set_header Connection $connection_upgrade;
       proxy_set_header Host $proxy_host; 
       proxy_ssl_server_name on; 
       proxy_http_version 1.1;
   }

   location /s1 {
       rewrite ^/s1(/.*)$ $1 break;
       # 你需要反代的emby推流地址
       proxy_pass https://stream1.example.com/;
       proxy_set_header Referer "https://emby.example.com/web/index.html";
       proxy_set_header Host $proxy_host;
       proxy_ssl_server_name on;
       proxy_buffering off;
   }
location /s2 {
       rewrite ^/s2(/.*)$ $1 break;
       # 你需要反代的emby推流地址
       proxy_pass https://stream2.example.com/;
       proxy_set_header Referer "https://emby.example.com/web/index.html";
       proxy_set_header Host $proxy_host;
       proxy_ssl_server_name on;
       proxy_buffering off;
   }
location /s3 {
       rewrite ^/s3(/.*)$ $1 break;
       # 你需要反代的emby推流地址
       proxy_pass https://stream3.example.com/;
       proxy_set_header Referer "https://emby.example.com/web/index.html";
       proxy_set_header Host $proxy_host;
       proxy_ssl_server_name on;
       proxy_buffering off;
   }
location /s4 {
       rewrite ^/s4(/.*)$ $1 break;
       # 你需要反代的emby推流地址
       proxy_pass https://stream4.example.com/;
       proxy_set_header Referer "https://emby.example.com/web/index.html";
       proxy_set_header Host $proxy_host;
       proxy_ssl_server_name on;
       proxy_buffering off;
   }
}
