misakaf.example.com {
    tls xxx@gmail.com

    header X-Frame-Options "SAMEORIGIN"
    header X-XSS-Protection "1; mode=block"
    header X-Content-Type-Options "nosniff"

    handle_path /s1/* {
        reverse_proxy /* https://stream1.example.org {
            header_up Referer https://emby2.example.org/web/index.html
            header_up Host {http.reverse_proxy.upstream.hostport}
            flush_interval 0s
        }
    }
    handle_path /s2/* {
        reverse_proxy /* https://stream2.example.org {
            header_up Referer https://emby2.example.org/web/index.html
            header_up Host {http.reverse_proxy.upstream.hostport}
            flush_interval 0s
        }
    }
    handle_path /s3/* {
        reverse_proxy /* https://stream3.example.org {
            header_up Referer https://emby2.example.org/web/index.html
            header_up Host {http.reverse_proxy.upstream.hostport}
            flush_interval 0s
        }
    }
    handle_path /s4/* {
        reverse_proxy /* https://stream4.example.org {
            header_up Referer https://emby2.example.org/web/index.html
            header_up Host {http.reverse_proxy.upstream.hostport}
            flush_interval 0s
        }
    }
    reverse_proxy /* https://emby2.example.org {
        header_down Location https://stream1.example.org https://misakaf.example.com/s1
        header_down Location https://stream2.example.org https://misakaf.example.com/s2
        header_down Location https://stream3.example.org https://misakaf.example.com/s3
        header_down Location https://stream3.example.org https://misakaf.example.com/s4

        header_up Referer https://emby2.example.org/web/index.html
        header_up Upgrade {http.request.header.Upgrade}
        header_up Connection {http.request.header.Connection}
        header_up Host {http.reverse_proxy.upstream.hostport}
    }
}
